{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_X"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_D"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_F"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_V"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_F4"
            ]
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_Q"
        }
    ],
    "actions_player2": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_O"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_K"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_J"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_L"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_H"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_G"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_Y"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_T"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_U"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_I"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_P"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_W"
        }
    ]
}